{
  "name": "@pangolindex/analytics",
  "engines": {
    "node": ">=18.x.x <=20.x.x"
  },
  "dependencies": {
    "@pangolindex/token-lists": "1.0.2",
    "@pangolindex/tradingview-chart": "1.0.1",
    "@popperjs/core": "2.11.7",
    "@reach/portal": "0.10.5",
    "@types/react": "16.14.42",
    "@types/styled-components": "5.1.26",
    "ajv": "6.12.6",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link-http": "1.5.17",
    "bignumber.js": "9.1.1",
    "coingecko-api": "1.0.10",
    "copy-to-clipboard": "3.3.3",
    "copyfiles": "2.4.1",
    "dayjs": "1.11.7",
    "decimal.js-light": "2.5.1",
    "ethers": "4.0.49",
    "feather-icons": "4.29.0",
    "graphql": "14.7.0",
    "graphql-tag": "2.12.6",
    "lightweight-charts": "3.8.0",
    "mustache": "4.2.0",
    "node-vibrant": "3.1.6",
    "numeral": "2.0.6",
    "polished": "3.7.2",
    "react": "16.14.0",
    "react-apollo": "3.1.5",
    "react-device-detect": "1.17.0",
    "react-dom": "16.14.0",
    "react-feather": "2.0.10",
    "react-html-parser": "2.0.2",
    "react-popper": "2.3.0",
    "react-router-dom": "5.3.4",
    "react-scripts": "3.4.4",
    "react-select": "3.2.0",
    "react-use": "12.13.0",
    "rebass": "4.0.7",
    "recharts": "1.8.6",
    "styled-components": "4.4.1",
    "toformat": "2.0.0",
    "typescript": "3.9.10",
    "wcag-contrast": "3.0.0"
  },
  "scripts": {
    "generate": "node ./config/applyTemplate.js",
    "start": "react-scripts start",
    "prestart": "npm run generate",
    "build": "react-scripts build",
    "prebuild": "npm run generate",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "copyfiles ./node_modules/@pangolindex/tradingview-chart/** ./public/ -u 2 && copyfiles ./node_modules/@pangolindex/tradingview-chart/**/** ./public/ -u 2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL-3.0-or-later"
}
